html {
    background-color: antiquewhite;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    margin: auto;
    max-width: 1000px;
}

header {
    display: flex;
    flex-direction: row;
    background-color:#f78882;
    border-bottom: 1px dashed white;
    color: white;
}

header h1 {
    font-size: 40px;
    margin-left: 15px;
    margin-top: 30px;
    border-right: 1px dashed white;
    padding-right: 40px;
}

nav menu {
    display: flex;
    flex-direction: row;
}

header img {
    padding: 10px;
    margin-left: 20px;
    margin-top: 20px;
    width: 100px;
}

nav li a {
    text-decoration: none;
    color: antiquewhite;
    padding: 10px;
    font-size: 20px;
}

menu {
    padding-left: 3px;
}

.navivagtion {
    margin-left: 0;
}

menu li {
    list-style-type: none;
    margin: 25px;
}

li a:hover {;
    border: 1px dashed;
    border-radius: 20px;
    border-color: #ffffff;
    background-color:#94b288;
}

ol {
    padding: 0;
    list-style-type: none;
}

main {
    padding: 20px;
    margin: 20px;
}

div {
    margin: 0 30px;
}

.two-column {
    display: flex;
    flex-direction:row;
}

aside {
    background-color: white;
    padding: 40px;
    width: 70%;
}

img {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 800px;
    min-width: 100px;
}

strong {
    color: #94b288;
}

main h1, h2 {
    text-align: center;
}

figure {
    margin:0;
    padding: 0;
}

footer {
    background-color:#94b288;
    border-top: 1px dashed white;
    padding: 5px;
    text-align: center;
    color: white;
}

.websitetitle {
    display: flex;
    flex-direction: row;
}

.hidden {
    display: none !important;
}

#map-transparency {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    width: 100%;
    margin: 0px;
}

#map-modal {
    background-color: white;
    padding: 20px;
    max-width: 90%;
    width: 600px;
    border-radius: 8px;
    text-align: right;
    z-index: 1000;
}

#x-button {
    background: none;
    border: none;
    font-size:27px;
    color: black;
    cursor: pointer;
    padding: 0;
    margin-bottom: 10px;
}

#map-button {
    z-index: 999;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #94b288;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

#hamburger-button {
    border: none;
    margin: 20px;
    background-color:#f78882;
    color: white;
    cursor: pointer;
    position: relative;
    font-size: 35px;
  }

@media (max-width: 800px) {
    .two-column {
        display: flex;
        flex-direction: column;
    }

    .left-column{
    order: 1;
    }

    .right-column{
        order: 2;
        margin: auto;
        margin-top: 35px;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    nav menu {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .websitetitle {
        order: 1;
        display: flex;
        flex-direction: row;
    }

    .navigation{
        order: 2;
        background-color: #e77d78;
        border-top: 1px dashed white;
        width: 100%;
        margin-left:0;

    }

    header h1 {
        border-right: none;
        font-size: 30px;
        padding: 0;
        margin-top: 20px;
    }

    header img {
        margin-top: 0;
    }

}
